{
  "name": "htmlparser2-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/CeciliaFloquet/htmlparser2-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/CeciliaFloquet/htmlparser2-assignment/issues"
  },
  "homepage": "https://gitlab.com/CeciliaFloquet/htmlparser2-assignment#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "htmlparser2": "^4.1.0"
  }
}
